
              11111111 objects 22
    012345678901234567 box size [  17 x  14]
   ╔══════════════════╗
  0║..................║
  1║.........1........║ ^    [  15:  14]       ^    [   8:   8]      
  2║.........^........║ ^    [  11:  14]       ^    [   6:   8]      
  3║........1.1.......║ ^    [   9:  14]       ^    [  11:   6]      
  4║........^.^.......║ ^    [   7:  14]       ^    [   9:   6]      
  5║.......1.2.1......║ ^    [   5:  14]       ^    [   7:   6]      
  6║.......^.^.^......║ ^    [   3:  14]       ^    [  10:   4]      
  7║......1.3...1.....║ ^    [  14:  12]       ^    [   8:   4]      
  8║......^.^...^.....║ ^    [   8:  12]       ^    [   9:   2]      
  9║.....1.4...1.1....║ ^    [   4:  12]      
 10║.....^.^...^.^....║ ^    [  13:  10]      
 11║....1...4.....1...║ ^    [  11:  10]      
 12║....^...^.....^...║ ^    [   7:  10]      
 13║...1.1.1.7.0...1..║ ^    [   5:  10]      
 14║...^.^.^.^.^...^..║ ^    [  12:   8]      
   ╚══════════════════╝


              11111111  objects 23
    012345678901234567  box size [  17 x  14]
   ╔══════════════════╗
  0║.........S........║
  1║.........1........║ S    [   9:   0]  ^    [   4:  12]      
  2║.........^........║ ^    [   9:   2]  ^    [   8:  12]      
  3║........0.0.......║ ^    [   8:   4]  ^    [  14:  12]      
  4║........^.^.......║ ^    [  10:   4]  ^    [   3:  14]      
  5║.......1.2.1......║ ^    [   7:   6]  ^    [   5:  14]      
  6║.......^.^.^......║ ^    [   9:   6]  ^    [   7:  14]      
  7║......1.3...1.....║ ^    [  11:   6]  ^    [   9:  14]      
  8║......^.^...^.....║ ^    [   6:   8]  ^    [  11:  14]      
  9║.....1.4...1.1....║ ^    [   8:   8]  ^    [  15:  14]      
 10║.....^.^...^.^....║ ^    [  12:   8]  
 11║....1...4.....1...║ ^    [   5:  10]      
 12║....^...^.....^...║ ^    [   7:  10]      
 13║...1.1.4.7.0...1..║ ^    [  11:  10]      
 14║...^.^.^.^.^...^..║ ^    [  13:  10]      
   ╚══════════════════╝